# sofa

smsPlatform/: pom.xml
smsPlatform/smsPlatform-api/: pom.xml
smsPlatform/smsPlatform-api/src/main/java/com/enjoyor/bigdata/spark/: DubboHighFreqService.java  HighFreqDto.java
smsPlatform/smsPlatform-api/src/main/java/com/enjoyor/soa/traffic/api/dto/smsPlatform/: HighFreqDto.java  InfoKkDto.java  KkInfoUDto.java  MvJdcInfoDto.java  ResultPojo.java  SmsLogDto.java  SmsModelDto.java
smsPlatform/smsPlatform-api/src/main/java/com/enjoyor/soa/traffic/api/service/dubbo/bigdata/: DubboOdTrackService.java
smsPlatform/smsPlatform-api/src/main/java/com/enjoyor/soa/traffic/api/service/dubbo/smsPlatform/: DubboHighFreqService.java  DubboSmsLogService.java  DubboSmsModelService.java
smsPlatform/smsPlatform-api/src/test/java/com/enjoyor/soa/: AppTest.java
smsPlatform/smsPlatform-core/: pom.xml
smsPlatform/smsPlatform-core/src/main/java/com/enjoyor/soa/traffic/core/smsPlatform/commmon/: DatabaseConfig.java  MyBatisSql.java  MyBatisSqlUtils.java  SqlSessionDaoSupport.java
smsPlatform/smsPlatform-core/src/main/java/com/enjoyor/soa/traffic/core/smsPlatform/dao/: KkInfoUDao.java  MvJdcInfoDao.java  SmsLogDao.java  SmsModelDao.java
smsPlatform/smsPlatform-core/src/main/java/com/enjoyor/soa/traffic/core/smsPlatform/dao/impl/: KkInfoUDaoImpl.java  MvJdcInfoDaoImpl.java  SmsLogDaoImpl.java  SmsModelDaoImpl.java
smsPlatform/smsPlatform-core/src/main/java/com/enjoyor/soa/traffic/core/smsPlatform/mapper/: KkInfoUMapper.java  KkInfoUMapper.xml  MvJdcInfoMapper.java  MvJdcInfoMapper.xml  SmsLogMapper.java  SmsLogMapper.xml  SmsModelMapper.java  SmsModelMapper.xml
smsPlatform/smsPlatform-core/src/main/java/com/enjoyor/soa/traffic/core/smsPlatform/pojo/: InfoKkPojo.java  KkInfoUPojo.java  MvJdcInfoPojo.java  SmsLogPojo.java  SmsModelPojo.java
smsPlatform/smsPlatform-core/src/main/java/com/enjoyor/soa/traffic/core/smsPlatform/server/: KkInfoUService.java  MvJdcInfoService.java  SmsLogService.java  SmsModelService.java
smsPlatform/smsPlatform-core/src/main/java/com/enjoyor/soa/traffic/core/smsPlatform/server/impl/: KkInfoUServiceImpl.java  MvJdcInfoServiceImpl.java  SmsLogServiceImpl.java  SmsModelServiceImpl.java
smsPlatform/smsPlatform-server/: pom.xml
smsPlatform/smsPlatform-server/src/main/java/com/enjoyor/soa/traffic/: Application.java
smsPlatform/smsPlatform-server/src/main/java/com/enjoyor/soa/traffic/server/smsPlatform/commmon/: CommonUtil.java  DataTableUtil.java  Global.java  MsgSendUtil.java  ResultPojoUtil.java  SpringReader.java  XMLUtil.java  ZtreeNode.java
smsPlatform/smsPlatform-server/src/main/java/com/enjoyor/soa/traffic/server/smsPlatform/config/: CorsFilter.java  SwaggerConfig.java
smsPlatform/smsPlatform-server/src/main/java/com/enjoyor/soa/traffic/server/smsPlatform/controller/: DicController.java  HighFreqController.java  InfoKkController.java  MvJdcInfoController.java  SendMessageController.java  SmsLogController.java  SmsModelController.java
smsPlatform/smsPlatform-server/src/main/java/com/enjoyor/soa/traffic/server/smsPlatform/invoke/: HighFreqServiceInvoke.java  UbmsInfoServiceInvoke.java  UbmsdicServiceInvoke.java
smsPlatform/smsPlatform-server/src/main/java/com/enjoyor/soa/traffic/server/smsPlatform/manager/: DicManageService.java  HighFreqServiceManageService.java  InfoKkManageService.java  KkinfoUManageService.java  MvJdcInfoManageService.java  SendManageService.java  SmsLogManageService.java  SmsModelManageService.java
smsPlatform/smsPlatform-server/src/main/resources/: application.properties  application.yml  dubbo.xml
smsPlatform/smsPlatform-server/src/test/java/com/enjoyor/soa/: AppTest.java  Test1.java  tests.java  tetwe.java
