spring.application.name=smsPlatform
server.port = 8081
#this application log level
logging.level.com.alipay.test=INFO

#color show:you can delete
spring.output.ansi.enabled=ALWAYS

logging.path=./logs

spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://192.168.91.121:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=28802